[DLSimRunSpace]

[Breakpoint]
File=C:\Users\mosnier\Desktop\Mario\Mario.cpp
Line=25
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\mosnier\Desktop\Mario\Mario.cpp
Line=30
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\mosnier\Desktop\Mario\Mario.cpp
Line=26
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\mosnier\Desktop\Mario\Mario.cpp
Line=30
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\mosnier\Desktop\Mario\Mario.cpp
Line=30
Flags=00001012
Sublevel=3

[Breakpoint]
File=C:\Users\mosnier\Desktop\Mario\Mario.cpp
Line=25
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\mosnier\Desktop\Mario\Mario.cpp
Line=25
Flags=00001012
Sublevel=3

[Breakpoint]
File=C:\Users\mosnier\Desktop\Mario\Mario.cpp
Line=26
Flags=00001012
Sublevel=2
