;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2014.12.19
;fsymbol = P

;SECTION NAME = P
 .export _memory_char2font
_memory_char2font: .equ h'00300310
 .export _memory_seterrors
_memory_seterrors: .equ h'0030020c
 .export _memory_error
_memory_error: .equ h'00300218
 .export _memory_createfile
_memory_createfile: .equ h'00300354
 .export _memory_createdir
_memory_createdir: .equ h'0030038a
 .export _memory_openfile
_memory_openfile: .equ h'003003b8
 .export _memory_deletefile
_memory_deletefile: .equ h'003003ee
 .export _memory_alloc
_memory_alloc: .equ h'003004ac
 .export _memory_free
_memory_free: .equ h'003004ec
 .export _memory_find
_memory_find: .equ h'00300522
 .export _memory_exists
_memory_exists: .equ h'003005f0
 .export _memory_load
_memory_load: .equ h'0030062a
 .export _memory_save
_memory_save: .equ h'003006bc
 .export _memory_user_select
_memory_user_select: .equ h'003007b2
 .export _memory_user_autoload
_memory_user_autoload: .equ h'00300afc
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300bc8
 .export _ML_clear_vram
_ML_clear_vram: .equ h'00300be4
 .export _ML_clear_screen
_ML_clear_screen: .equ h'00300c40
 .export _ML_display_vram
_ML_display_vram: .equ h'00300c7a
 .export _ML_set_contrast
_ML_set_contrast: .equ h'00300cc4
 .export _ML_get_contrast
_ML_get_contrast: .equ h'00300cd0
 .export _ML_pixel
_ML_pixel: .equ h'00300cec
 .export _ML_point
_ML_point: .equ h'00300d78
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300de6
 .export _ML_line
_ML_line: .equ h'00300e4a
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300f20
 .export _ML_vertical_line
_ML_vertical_line: .equ h'003011c8
 .export _ML_rectangle
_ML_rectangle: .equ h'003012fc
 .export _ML_polygon
_ML_polygon: .equ h'003013f8
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'0030150c
 .export _ML_circle
_ML_circle: .equ h'0030176c
 .export _ML_filled_circle
_ML_filled_circle: .equ h'0030185e
 .export _ML_ellipse
_ML_ellipse: .equ h'00301910
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'00301bc2
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'00301c1a
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'00301ed6
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301f2e
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00302066
 .export _ML_bmp_or
_ML_bmp_or: .equ h'003020f8
 .export _ML_bmp_and
_ML_bmp_and: .equ h'0030225e
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'003023d4
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00302538
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00302786
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'003029e0
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'00302c2e
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'00302cea
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'00302db0
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'00302e6e
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'00302f5c
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'0030304a
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00303138
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00303202
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'003032d0
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'003033a0
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'003034b2
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'003035cc
 .export _JouerLevel__FiT1Pc
_JouerLevel__FiT1Pc: .equ h'003036e4
 .export _Action__Fv
_Action__Fv: .equ h'00303932
 .export _Map__Fi
_Map__Fi: .equ h'00303964
 .export _AddIn_main
_AddIn_main: .equ h'0030f614
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030f638
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030f63c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030f642
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030f696
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030f6de
 .export __addd
__addd: .equ h'0030f824
 .export __subdr
__subdr: .equ h'0030f76c
 .export __subd
__subd: .equ h'0030f754
 .export __adds
__adds: .equ h'0030faea
 .export __subs
__subs: .equ h'0030fae4
 .export __dtoi
__dtoi: .equ h'0030fd50
 .export __dtou
__dtou: .equ h'0030fd50
 .export __dtos
__dtos: .equ h'0030fddc
 .export __gtd
__gtd: .equ h'0030feb8
 .export __itod
__itod: .equ h'0030ff60
 .export __itos
__itos: .equ h'0030ffb4
 .export __lts
__lts: .equ h'0031000c
 .export __muld
__muld: .equ h'00310128
 .export __stou
__stou: .equ h'00310298
 .export __stoi
__stoi: .equ h'00310298
 .export __divls
__divls: .equ h'003102f0
 .export __modls
__modls: .equ h'003103a4
 .export __quick_mvn
__quick_mvn: .equ h'0031046c
 .export __slow_mvn
__slow_mvn: .equ h'0031052c
 .export __quick_strcmp1
__quick_strcmp1: .equ h'0031056c
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00310564
 .export _abs
_abs: .equ h'00310610
 .export _sprintf
_sprintf: .equ h'00310620
 .export _strlen
_strlen: .equ h'0031065c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0031066c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0031067c
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'0031068c
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'0031069c
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'003106ac
 .export _Bfile_FindClose
_Bfile_FindClose: .equ h'003106bc
 .export _Bfile_FindFirst
_Bfile_FindFirst: .equ h'003106cc
 .export _Bfile_FindNext
_Bfile_FindNext: .equ h'003106dc
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003106ec
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003106fc
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0031070c
 .export _calloc
_calloc: .equ h'0031071c
 .export _flsFindClose
_flsFindClose: .equ h'0031072c
 .export _free
_free: .equ h'0031073c
 .export _GetKey
_GetKey: .equ h'0031074c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0031075c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0031076c
 .export _malloc
_malloc: .equ h'0031077c
 .export _PopUpWin
_PopUpWin: .equ h'0031078c
 .export _Print
_Print: .equ h'0031079c
 .export _PrintXY
_PrintXY: .equ h'003107ac
 .export _PrintMini
_PrintMini: .equ h'003107bc
 .export _locate
_locate: .equ h'003107d8
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00310800
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00310934
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00310a10
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'003109a2
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'00310a50
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'00310a8c
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00310b74
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00310c52
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00310cbc
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00310cfe
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00310d04
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00310dd0
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00310e4a
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00310ece
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00310ee4
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00310eec
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00310f56
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00310fc0
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00311000
 .export _GetKeyWait
_GetKeyWait: .equ h'00311064
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'003110a4
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00311100
 .export __Delay
__Delay: .equ h'00311178
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00311200
 .export _IsKeyDown
_IsKeyDown: .equ h'0031132c
 .export _IsKeyUp
_IsKeyUp: .equ h'0031135c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'003113a8
 .export _SetTimer
_SetTimer: .equ h'003113ae
 .export _KillTimer
_KillTimer: .equ h'00311402
 .export _Sleep
_Sleep: .equ h'00311446
 .export __fmtout
__fmtout: .equ h'003114a8
 .export _strncmp
_strncmp: .equ h'00312594
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003125d4
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'003125e4
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'003125f4
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'00312604
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'00312614
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00312624
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00312634
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00312644
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00312654
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00312664
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00312674
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00312684
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00312694
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003126a4
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003126b4
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003126c4
 .export _Chattering
_Chattering: .equ h'003126d4
 .export _DD_GET
_DD_GET: .equ h'003126e4
 .export _GetAppName
_GetAppName: .equ h'003126f4
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00312704
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00312714
 .export _locate_OS
_locate_OS: .equ h'00312724
 .export _MCSDelVar2
_MCSDelVar2: .equ h'00312734
 .export _MCSGetCapa
_MCSGetCapa: .equ h'00312744
 .export _MCSGetData1
_MCSGetData1: .equ h'00312754
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'00312764
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00312774
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00312784
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00312794
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'003127a4
 .export __eqd
__eqd: .equ h'003127b4
 .export __divlu
__divlu: .equ h'00312848
 .export __modlu
__modlu: .equ h'003128f0
 .export __its
__its: .equ h'003129a8
 .export __xti
__xti: .equ h'00312ad8
 .export _memcpy
_memcpy: .equ h'00312d68
 .export __allzero
__allzero: .equ h'00312e28
 .export __calcnpw
__calcnpw: .equ h'00312e48
 .export __log10
__log10: .equ h'00312f48
 .export __lsfts
__lsfts: .equ h'00313210
 .export __pow5
__pow5: .equ h'0031325c
 .export __rsfts
__rsfts: .equ h'00313280
 .export __sub
__sub: .equ h'003132d8
 .export __umemcmp
__umemcmp: .equ h'0031336c
 .export __unpack
__unpack: .equ h'003133a0
 .export _memcmp
_memcmp: .equ h'0031343c
 .export __ltd
__ltd: .equ h'00313470
 .export __ned
__ned: .equ h'00313518
 .export __divws
__divws: .equ h'003135ac
 .export __div64
__div64: .equ h'003135fc
 .export __duchek
__duchek: .equ h'00313790
 .export __lsft
__lsft: .equ h'003137c0
 .export __mult64
__mult64: .equ h'00313808
 .export __power
__power: .equ h'00313878
 .export __rnd
__rnd: .equ h'003139cc
 .export __setsbit
__setsbit: .equ h'00313ab8
 .export __add
__add: .equ h'00313b3c
 .export __mult
__mult: .equ h'00313b98
 .export __pow10
__pow10: .equ h'00313c74
 .export __rsft
__rsft: .equ h'00313d0c
 .export _memset
_memset: .equ h'00313d58
 .end
