;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2014.12.19
;fsymbol = P

;SECTION NAME = P
 .export _memory_char2font
_memory_char2font: .equ h'00300310
 .export _memory_seterrors
_memory_seterrors: .equ h'0030020c
 .export _memory_error
_memory_error: .equ h'00300218
 .export _memory_createfile
_memory_createfile: .equ h'00300354
 .export _memory_createdir
_memory_createdir: .equ h'0030038a
 .export _memory_openfile
_memory_openfile: .equ h'003003b8
 .export _memory_deletefile
_memory_deletefile: .equ h'003003ee
 .export _memory_alloc
_memory_alloc: .equ h'003004ac
 .export _memory_free
_memory_free: .equ h'003004ec
 .export _memory_find
_memory_find: .equ h'00300522
 .export _memory_exists
_memory_exists: .equ h'003005f0
 .export _memory_load
_memory_load: .equ h'0030062a
 .export _memory_save
_memory_save: .equ h'003006bc
 .export _memory_user_select
_memory_user_select: .equ h'003007b2
 .export _memory_user_autoload
_memory_user_autoload: .equ h'00300afc
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300bc8
 .export _ML_clear_vram
_ML_clear_vram: .equ h'00300be4
 .export _ML_clear_screen
_ML_clear_screen: .equ h'00300c40
 .export _ML_display_vram
_ML_display_vram: .equ h'00300c7a
 .export _ML_set_contrast
_ML_set_contrast: .equ h'00300cc4
 .export _ML_get_contrast
_ML_get_contrast: .equ h'00300cd0
 .export _ML_pixel
_ML_pixel: .equ h'00300cec
 .export _ML_point
_ML_point: .equ h'00300d78
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300de6
 .export _ML_line
_ML_line: .equ h'00300e4a
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300f20
 .export _ML_vertical_line
_ML_vertical_line: .equ h'003011c8
 .export _ML_rectangle
_ML_rectangle: .equ h'003012fc
 .export _ML_polygon
_ML_polygon: .equ h'003013f8
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'0030150c
 .export _ML_circle
_ML_circle: .equ h'0030176c
 .export _ML_filled_circle
_ML_filled_circle: .equ h'0030185e
 .export _ML_ellipse
_ML_ellipse: .equ h'00301910
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'00301bc2
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'00301c1a
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'00301ed6
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301f2e
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00302066
 .export _ML_bmp_or
_ML_bmp_or: .equ h'003020f8
 .export _ML_bmp_and
_ML_bmp_and: .equ h'0030225e
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'003023d4
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00302538
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00302786
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'003029e0
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'00302c2e
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'00302cea
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'00302db0
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'00302e6e
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'00302f5c
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'0030304a
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00303138
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00303202
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'003032d0
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'003033a0
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'003034b2
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'003035cc
 .export _JouerLevel__FiT1Pc
_JouerLevel__FiT1Pc: .equ h'003036e4
 .export _Action__Fv
_Action__Fv: .equ h'00303938
 .export _Map__Fi
_Map__Fi: .equ h'00303968
 .export _AddIn_main
_AddIn_main: .equ h'0030f618
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030f63c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030f640
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030f646
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030f69a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030f6e2
 .export __addd
__addd: .equ h'0030f828
 .export __subdr
__subdr: .equ h'0030f770
 .export __subd
__subd: .equ h'0030f758
 .export __adds
__adds: .equ h'0030faee
 .export __subs
__subs: .equ h'0030fae8
 .export __dtoi
__dtoi: .equ h'0030fd54
 .export __dtou
__dtou: .equ h'0030fd54
 .export __dtos
__dtos: .equ h'0030fde0
 .export __gtd
__gtd: .equ h'0030febc
 .export __itod
__itod: .equ h'0030ff64
 .export __itos
__itos: .equ h'0030ffb8
 .export __lts
__lts: .equ h'00310010
 .export __muld
__muld: .equ h'0031012c
 .export __stou
__stou: .equ h'0031029c
 .export __stoi
__stoi: .equ h'0031029c
 .export __divls
__divls: .equ h'003102f4
 .export __modls
__modls: .equ h'003103a8
 .export __quick_mvn
__quick_mvn: .equ h'00310470
 .export __slow_mvn
__slow_mvn: .equ h'00310530
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00310570
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00310568
 .export _abs
_abs: .equ h'00310614
 .export _sprintf
_sprintf: .equ h'00310624
 .export _strlen
_strlen: .equ h'00310660
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00310670
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00310680
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00310690
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'003106a0
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'003106b0
 .export _Bfile_FindClose
_Bfile_FindClose: .equ h'003106c0
 .export _Bfile_FindFirst
_Bfile_FindFirst: .equ h'003106d0
 .export _Bfile_FindNext
_Bfile_FindNext: .equ h'003106e0
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003106f0
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00310700
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00310710
 .export _calloc
_calloc: .equ h'00310720
 .export _flsFindClose
_flsFindClose: .equ h'00310730
 .export _free
_free: .equ h'00310740
 .export _GetKey
_GetKey: .equ h'00310750
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00310760
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00310770
 .export _malloc
_malloc: .equ h'00310780
 .export _PopUpWin
_PopUpWin: .equ h'00310790
 .export _Print
_Print: .equ h'003107a0
 .export _PrintXY
_PrintXY: .equ h'003107b0
 .export _PrintMini
_PrintMini: .equ h'003107c0
 .export _locate
_locate: .equ h'003107dc
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00310804
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00310938
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00310a14
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'003109a6
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'00310a54
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'00310a90
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00310b78
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00310c56
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00310cc0
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00310d02
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00310d08
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00310dd4
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00310e4e
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00310ed2
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00310ee8
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00310ef0
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00310f5a
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00310fc4
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00311004
 .export _GetKeyWait
_GetKeyWait: .equ h'00311068
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'003110a8
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00311104
 .export __Delay
__Delay: .equ h'0031117c
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00311204
 .export _IsKeyDown
_IsKeyDown: .equ h'00311330
 .export _IsKeyUp
_IsKeyUp: .equ h'00311360
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'003113ac
 .export _SetTimer
_SetTimer: .equ h'003113b2
 .export _KillTimer
_KillTimer: .equ h'00311406
 .export _Sleep
_Sleep: .equ h'0031144a
 .export __fmtout
__fmtout: .equ h'003114ac
 .export _strncmp
_strncmp: .equ h'00312598
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003125d8
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'003125e8
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'003125f8
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'00312608
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'00312618
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00312628
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00312638
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00312648
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00312658
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00312668
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00312678
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00312688
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00312698
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003126a8
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003126b8
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003126c8
 .export _Chattering
_Chattering: .equ h'003126d8
 .export _DD_GET
_DD_GET: .equ h'003126e8
 .export _GetAppName
_GetAppName: .equ h'003126f8
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00312708
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00312718
 .export _locate_OS
_locate_OS: .equ h'00312728
 .export _MCSDelVar2
_MCSDelVar2: .equ h'00312738
 .export _MCSGetCapa
_MCSGetCapa: .equ h'00312748
 .export _MCSGetData1
_MCSGetData1: .equ h'00312758
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'00312768
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00312778
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00312788
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00312798
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'003127a8
 .export __eqd
__eqd: .equ h'003127b8
 .export __divlu
__divlu: .equ h'0031284c
 .export __modlu
__modlu: .equ h'003128f4
 .export __its
__its: .equ h'003129ac
 .export __xti
__xti: .equ h'00312adc
 .export _memcpy
_memcpy: .equ h'00312d6c
 .export __allzero
__allzero: .equ h'00312e2c
 .export __calcnpw
__calcnpw: .equ h'00312e4c
 .export __log10
__log10: .equ h'00312f4c
 .export __lsfts
__lsfts: .equ h'00313214
 .export __pow5
__pow5: .equ h'00313260
 .export __rsfts
__rsfts: .equ h'00313284
 .export __sub
__sub: .equ h'003132dc
 .export __umemcmp
__umemcmp: .equ h'00313370
 .export __unpack
__unpack: .equ h'003133a4
 .export _memcmp
_memcmp: .equ h'00313440
 .export __ltd
__ltd: .equ h'00313474
 .export __ned
__ned: .equ h'0031351c
 .export __divws
__divws: .equ h'003135b0
 .export __div64
__div64: .equ h'00313600
 .export __duchek
__duchek: .equ h'00313794
 .export __lsft
__lsft: .equ h'003137c4
 .export __mult64
__mult64: .equ h'0031380c
 .export __power
__power: .equ h'0031387c
 .export __rnd
__rnd: .equ h'003139d0
 .export __setsbit
__setsbit: .equ h'00313abc
 .export __add
__add: .equ h'00313b40
 .export __mult
__mult: .equ h'00313b9c
 .export __pow10
__pow10: .equ h'00313c78
 .export __rsft
__rsft: .equ h'00313d10
 .export _memset
_memset: .equ h'00313d5c
 .end
