#_USE_RECOMPILE
-We=--template_info_file=C:\Users\Xavier\Desktop\Dévellopement-  Programmation\C\Mario2\Mario\Debug\tpldir\Mario.ti
-We=--ii_file=C:\Users\Xavier\Desktop\Dévellopement-  Programmation\C\Mario2\Mario\Debug\tpldir\Mario.ii
-We=--no_auto_instantiation
 

-cpu=sh3
-include="C:\Program Files\CASIO\fx-9860G SDK\OS\FX\include","C:\Users\Xavier\Desktop\Dévellopement-  Programmation\C\Mario2\Mario"
-objectfile="C:\Users\Xavier\Desktop\Dévellopement-  Programmation\C\Mario2\Mario\Debug\Mario.obj"
-show=source
-listfile="C:\Users\Xavier\Desktop\Dévellopement-  Programmation\C\Mario2\Mario\Debug\Mario.lst"
-size
-noinline
-chgincpath
-errorpath
-lang=cpp
-nologo
-debug

"C:\Users\Xavier\Desktop\Dévellopement-  Programmation\C\Mario2\Mario\Mario.cpp"
